MONGODB_URI=mongodb+srv://QuickStay:greatstack123@cluster0.kk1wwh7.mongodb.net


#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_b24tYmVldGxlLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hBqOkTo3E43hKUi9JF4hB2HoiYbugXotpK5BJ9QjeW
CLERK_WEBHOOK_SECRET=whsec_b3K3eV9gyJEwzB258sVVuImIkafEWr+d

#Cloudinary
CLOUDINARY_CLOUD_NAME=dswinpo3m
CLOUDINARY_API_KEY=423912248627998
CLOUDINARY_API_SECRET=c84iBY0fBYe8E2RqGeCXxnsGuPs